#invisible-center-box {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#stammtisch {
    font-size: 3rem;
}

#poker-stats {
    font-size: 8rem;
    font-family: "Times New Roman", Times, serif;
    line-height: 7rem;
}

#buttons-in-row {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    height: 4em;
    margin: 2em 0 0;
}

#buttons-in-row button {
    width: 9em;
    height: 100%;
}

#scene {
    position: absolute;
    width: 100%;
    height: 100%;
    perspective: 600px;
    overflow: hidden;
}

#table, #icon-cards {
    display: none;
}

#icon-cards img {
    height: 95px;
    position: absolute;
    top: 5px;
}

#icon-cards img:first-child {
    transform: rotate(-15deg);
}

#icon-cards img:last-child {
    left: 11px;
}

#combination {
    display: none;
    transform: scale(0);
    text-align: center;
    font-size: 2rem;
    font-family: "Times New Roman", Times, sans-serif;
    text-shadow: 0 0 8px #DF0000;
    transition: transform 0.5s;
}

#welcome-back {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#welcome-back > div {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1em 0;
    gap: 0.3em;
}

#welcome-back > div > div {
    display: flex;
    align-items: center;
    gap: 0.3em;
    padding: 5px;
    border: var(--border);
    border-radius: 10px;
}

#welcome-back > div > div > img {
    height: 34px;
    width: 34px;
    object-fit: cover;
    border-radius: var(--border-radius);
    border: var(--border);
}

@media only screen and (max-width: 820px) {
    #scene {
        display: none;
    }
    #stammtisch {
        font-size: 2rem;
    }
    #poker-stats {
        font-size: 5rem;
        line-height: 4rem;
    }
    #invisible-center-box {
        transform: translateX(-50%);
        top: 10em;
    }
    #buttons-in-row {
        flex-direction: column;
        height: 9em;
    }
    #buttons-in-row button {
        width: 100%;
        padding: 15px;
    }

    #icon {
        display: flex;
        flex-direction: row-reverse;
        position: relative;

    }

    #icon-cards {
        display: block;
        position: absolute;
        height: 100%;
        left: 0;
    }

    #text {
        margin: 0 0 0 6em;
    }

    #table {
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin: 2em 0;
    }

    #table img {
        height: 95px;
    }

    #combination {
        display: block;
    }

    .card {
        height: 95px;
        width: 65px;
    }

    #welcome-back > div {
        flex-direction: column;
    }
}

#scene .card {
    height: 200px;
    width: 138px;
    position: absolute;
    animation: throw 2s;
}

#scene .card img {
    height: 100%;
    width: 100%;
}

#top-left {
    top: 5%;
    left: 20%;
    transform: rotateX(25deg) rotateZ(60deg) scale(0.9);
}

#top-right {
    top: 10%;
    left: 70%;
    transform: rotateX(-35deg) rotateY(-45deg) scale(0.8);
}

#bottom-left {
    top: 60%;
    left: 20%;
    transform: rotateX(45deg) rotateY(45deg) scale(0.85);
}

#bottom-right {
    left: 70%;
    top: 70%;
    transform: rotateX(90deg) rotateY(-30deg) rotateZ(90deg);
}

@keyframes throw {
    0% {
        top: -150%;
        left: 50%;
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateX(-50%);
    }
    100% {}
}